# NoterApi

./: .gitignore
NoterApi/: .gitignore  ToDoPlanner.sln
NoterApi/Core/: Core.csproj
NoterApi/Core/Models/: File.cs  FileType.cs  Role.cs  User.cs  UserToken.cs
NoterApi/NoterApiTests/: RecordFileControllerTests.cs  UnitTest1.cs
NoterApi/Repository/: Repository.csproj
NoterApi/Repository/CQRS/Commands/: FileTypeCommand.cs  RecordFileCommand.cs  TokenCommand.cs
NoterApi/Repository/CQRS/Queries/: FileTypeQuery.cs  RecordFileQuery.cs  TokenQuery.cs
NoterApi/Repository/Identity/: RoleManager.cs  RoleStore.cs  TokenRepository.cs  UserManager.cs  UserStore.cs
NoterApi/Repository/Infrastructure/: Database.cs  UnitOfWork.cs
NoterApi/Repository/Repositories/: FileTypeRepository.cs  RecordFileRepository.cs
NoterApi/Service/: Service.csproj
NoterApi/Service/Models/: UserInfo.cs
NoterApi/Service/Services/: FileTypeService.cs  RecordFileService.cs  RoleService.cs  TokenService.cs  UserService.cs
NoterApi/Test/: RecordFileControllerTests.cs  RecordFileServiceTests.cs
NoterApi/ToDoPlanner/: NoterApi.csproj  Program.cs  ToDoPlanner.http  WeatherForecast.cs
NoterApi/ToDoPlanner/Controllers/: AccountController.cs  FileTypeController.cs  RecordFileController.cs  WeatherForecastController.cs
NoterApi/ToDoPlanner/Properties/: launchSettings.json
NoterApi/ToDoPlanner/RequestModels/: ChangePasswordRequestModel.cs  RegisterViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
